# extension-spi

./: README.md  pom.xml
src/main/java/cn/chenyilei/extension/spi/: Activate.java  Adaptive.java  AdaptiveClassCodeGenerator.java  CONST.java  DisableInject.java  ExtensionActivate.java  ExtensionAdaptive.java  ExtensionFactory.java  ExtensionLoader.java  ExtensionSPI.java  LoadingStrategy.java  SPI.java
src/main/java/cn/chenyilei/extension/spi/compiler/: Compiler.java
src/main/java/cn/chenyilei/extension/spi/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  ByteBuddyCompiler.java  CtClassBuilder.java  JavassistCompiler.java  JdkCompiler.java
src/main/java/cn/chenyilei/extension/spi/context/: Lifecycle.java
src/main/java/cn/chenyilei/extension/spi/convert/: AbstractConverter.java  BasicType.java  Convert.java  ConvertException.java  Converter.java  ConverterRegistry.java
src/main/java/cn/chenyilei/extension/spi/convert/impl/: BooleanConverter.java  CharacterConverter.java  DateConverter.java  NumberConverter.java  PrimitiveConverter.java  StringConverter.java  TemporalAccessorConverter.java
src/main/java/cn/chenyilei/extension/spi/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java  SpringExtensionFactory.java
src/main/java/cn/chenyilei/extension/spi/io/: UnsafeStringWriter.java
src/main/java/cn/chenyilei/extension/spi/kernel/: Holder.java  URL.java
src/main/java/cn/chenyilei/extension/spi/kernel/function/: Builder.java  Callback.java  Converter.java  Filter.java  Fn.java  Func0.java  Handler.java  Predicate.java  Prioritized.java  ThrowableAction.java  VoidCallback.java
src/main/java/cn/chenyilei/extension/spi/kernel/lang/: TypeReference.java
src/main/java/cn/chenyilei/extension/spi/support/: ActivateComparator.java
src/main/java/cn/chenyilei/extension/spi/utils/: ConcurrentHashSet.java  MyArrayUtils.java  MyBeanFactoryUtils.java  MyBooleanUtils.java  MyCharUtils.java  MyClassUtils.java  MyDateUtils.java  MyNumberUtils.java  MyReflectUtils.java  MyStrUtils.java  MyTypeUtils.java  SimpleCache.java
src/main/java/io/github/chenyilei2016/extension/spi/: AdaptiveClassCodeGenerator.java  CONST.java  ExtensionActivate.java  ExtensionAdaptive.java  ExtensionLoader.java  ExtensionSPI.java
src/main/java/io/github/chenyilei2016/extension/spi/context/: Lifecycle.java
src/main/java/io/github/chenyilei2016/extension/spi/convert/: AbstractConverter.java  Convert.java  Converter.java
src/main/java/io/github/chenyilei2016/extension/spi/io/: UnsafeStringWriter.java
src/main/java/io/github/chenyilei2016/extension/spi/kernel/: URL.java
src/test/java/cn/chenyilei/extension/spi/utils/: MyTypeUtilsTest.java
(+29 files in other folders)
